# bookmanagement

./: .project  Jenkinsfile  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/bookmanagemnt/: Book.java  BookRepository.java  BookService.java  BookServiceImpl.java
src/test/java/com/example/bookmanagemnt/: BookServiceTest.java
